# RocketMqDemo

./: pom.xml
src/main/java/com/example/newtest/: NewTestApplication.java  Swagger2.java
src/main/java/com/example/newtest/service/code/: MyCode.java
src/main/java/com/example/newtest/service/config/: Consumer.java  Producer.java  WebConfig.java
src/main/java/com/example/newtest/service/controller/: TestController.java
src/main/java/com/example/newtest/service/dto/: WxPayDto.java
src/main/java/com/example/newtest/service/javautlis/: BCrypt.java  ChineseUtils.java  DateUtils.java  FileUtils.java  HttpClient.java  IdWorker.java  Message.java  Page.java  PageResult.java  RandomValueUtil.java  Result.java  StatusCode.java  UrlUtils.java  ValidateCodeUtils.java
src/main/java/com/example/newtest/service/pojo/: User.java
src/main/java/com/example/newtest/service/service/: TestService.java
src/main/java/com/example/newtest/service/service/impl/: CreateQrCodeUtils.java  TestServiceImpl.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/com/example/newtest/: NewTestApplicationTests.java
